# Traveler

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
traveler-model/: build.gradle  pom.xml
traveler-model/src/main/java/com/kidob/traveler/app/infra/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
traveler-model/src/main/java/com/kidob/traveler/app/infra/exception/base/: AppException.java
traveler-model/src/main/java/com/kidob/traveler/app/infra/exception/flow/: InvalidParameterException.java
traveler-model/src/main/java/com/kidob/traveler/app/infra/util/: Checks.java  CommonUtil.java  ReflectionUtil.java
traveler-model/src/main/java/com/kidob/traveler/app/infra/util/annotation/: Ignore.java
traveler-model/src/main/java/com/kidob/traveler/app/model/entity/base/: AbstractEntity.java
traveler-model/src/main/java/com/kidob/traveler/app/model/entity/geography/: Address.java  City.java  Coordinate.java  Station.java
traveler-model/src/main/java/com/kidob/traveler/app/model/entity/person/: Account.java
traveler-model/src/test/java/com/kidob/traveler/app/infra/util/: ChecksTest.java  ReflectionUtilTest.java
traveler-model/src/test/java/com/kidob/traveler/app/service/: GeographicServiceImplTest.java
traveler-persistence/: build.gradle  pom.xml  schema_MySQL55Dialect.sql
traveler-persistence/src/main/java/com/kidob/traveler/app/persistence/hibernate/: SessionFactoryBuilder.java
traveler-persistence/src/main/java/com/kidob/traveler/app/persistence/hibernate/interceptor/: TimestampInterceptor.java
traveler-persistence/src/main/java/com/kidob/traveler/app/persistence/repository/: CityRepository.java  StationRepository.java
traveler-persistence/src/main/java/com/kidob/traveler/app/persistence/repository/hibernate/: HibernateCityRepository.java  HibernateStationRepository.java
traveler-persistence/src/main/java/com/kidob/traveler/app/persistence/repository/inmemory/: InMemoryCityRepository.java
traveler-persistence/src/test/java/com/kidob/traveler/app/persistence/schema/: Export.java
traveler-presentation/: build.gradle  pom.xml
traveler-service/: build.gradle  pom.xml
traveler-service/src/main/java/com/kidob/traveler/app/config/: ComponentBinder.java  ComponentFeature.java
traveler-service/src/main/java/com/kidob/traveler/app/rest/dto/: CityDTO.java
traveler-service/src/main/java/com/kidob/traveler/app/rest/dto/base/: BaseDTO.java
traveler-service/src/main/java/com/kidob/traveler/app/rest/exception/: GlobalExceptionHandler.java
traveler-service/src/main/java/com/kidob/traveler/app/rest/service/: CityResource.java
traveler-service/src/main/java/com/kidob/traveler/app/rest/service/base/: BaseResource.java
traveler-service/src/main/java/com/kidob/traveler/app/rest/service/config/: JerseyConfig.java
traveler-service/src/main/java/com/kidob/traveler/app/service/: GeographicService.java
traveler-service/src/main/java/com/kidob/traveler/app/service/impl/: GeographicServiceImpl.java
traveler-service/src/main/java/com/kidob/traveler/app/service/transform/: Transformer.java
traveler-service/src/main/java/com/kidob/traveler/app/service/transform/impl/: CachedFieldProvider.java  FieldProvider.java  SimpleDTOTransformer.java
traveler-service/src/main/java/org/kidob/traveler/app/rest/service/: CityResource.java
traveler-service/src/main/java/org/kidob/traveler/app/rest/service/config/: JerseyConfig.java
traveler-service/src/main/resources/: log4j2.xml
traveler-service/src/test/java/com/kidob/traveler/app/rest/exception/: GlobalExceptionHandlerTest.java
traveler-service/src/test/java/com/kidob/traveler/app/rest/service/: CityResourceTest.java
traveler-service/src/test/java/com/kidob/traveler/app/service/: GeographicServiceImplTest.java
traveler-service/src/test/java/com/kidob/traveler/app/service/transform/impl/: CachedFieldProviderTest.java  SimpleDTOTransformerTest.java
traveler-service/src/test/resources/: log4j2.xml
(+5 files in other folders)
