allprojects  {
  	apply plugin: 'maven'
  	apply plugin: 'eclipse'

  	group = 'com.kidob'
	version = '0.2.8'
}

subprojects {
	ext {
		guavaVersion = '18.0'
		slf4jVersion = '1.7.25'
		log4jVersion = '2.10.0'
		junitVersion = '4.12'
		jerseyVersion = '2.25.1'
		powerMockVersion = '1.7.3'
		hibernateVersion = '5.2.14.Final'
	}
	
  	apply plugin: 'java'
  	sourceCompatibility = 1.8
  	targetCompatibility = 1.8

  
  	repositories {
   		mavenLocal()
    
    	mavenCentral()
	}

  
  	dependencies {
    	compile 'com.google.guava:guava:' + guavaVersion
    	compile 'org.slf4j:slf4j-api:' + slf4jVersion
    	compile 'org.apache.logging.log4j:log4j-slf4j-impl:' + log4jVersion
    	compile 'org.apache.logging.log4j:log4j-api:' + log4jVersion
    	compile 'org.apache.logging.log4j:log4j-core:' + log4jVersion
    	compile 'org.apache.commons:commons-lang3:3.4'
    	testCompile 'junit:junit:' + junitVersion
    }
}

eclipse {
	classpath {
		downloadSources = true
	}
}