plugins {
	id "com.bmuschko.tomcat" version "2.2.4"
}

apply plugin: 'war'

dependencies {
  compile project(':traveler-service')
}

dependencies {
	def tomcatVersion = '7.0.67'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
} 

tomcat {
	contextPath = '/'
}
 