
description = ''
dependencies {
  compile project(':traveler-model')
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.25.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version:'2.10.0'
    testCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.25.1'
    testCompile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version:'2.25.1'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version:'2.25.1'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.7.3'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.7.3'
    testCompile group: 'org.jmockit', name: 'jmockit', version:'1.38'
}
